# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Static site generator with default support for tree-sitter syntax highlighting"
description:
  "Static site generator with default support for tree-sitter syntax highlighting"
maintainer: ["work.sangwoo.joh@gmail.com"]
authors: ["Sangwoo Joh"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/sangwoo-joh/caravan"
bug-reports: "https://github.com/sangwoo-joh/caravan/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sangwoo-joh/caravan.git"
